{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/oli4ka14/frontend-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/oli4ka14/frontend-project-lvl1/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porkenzzilla/frontend-project-lvl1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/porkenzzilla/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/porkenzzilla/frontend-project-lvl1#readme",
  "type": "module",
  "dependencies": {
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "ts-jest": "^27.0.3"
  }
}
